TOKEN=
APPLICATION_ID=
DATABASE_URL=

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5455
DATABASE_USER=coreuser
DATABASE_PASSWORD=corepass
DATABASE_NAME=core
DATABASE_LOGGING=true
# Note: Disable caching while formatting the database. The commands won't finish if caching is enabled.
DATABASE_CACHING=false

# Cache
CACHE_TTL=0 #Forever
CACHE_HOST=localhost
CACHE_PORT=6380
CACHE_PASSWORD=